<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ByCycling</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/avenir.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container-crash">

    <object data="img/crash.svg" type="image/svg+xml" class="crash"></object>

    <h1>
        404: Ouch! we just crashed!
    </h1>

    <p> This page doesn't exists. Not to worry, you can head back to our <a href="/login">login page. </a></p>

</div>
</body>
</html>
